{
  "name": "@meeplehub/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "_____________________BUILD_____________________": "",
    "build": "turbo run build",
    "build:web": "turbo build --filter=@meeplehub/web",
    "_____________________DEV_____________________": "",
    "dev": "turbo run dev",
    "dev:web": "turbo dev --filter=@meeplehub/web",
    "_____________________LINT_____________________": "",
    "lint": "turbo run lint",
    "_____________________FORMAT_____________________": "",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "_____________________TYPE_____________________": "",
    "check-types": "turbo run check-types",
    "_____________________UTILS_____________________": "",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=18",
    "pnpm": "10.33.1"
  }
}
